###################################################################################
# LEDs - Neopixels
###################################################################################
# # [neopixel chamber_leds]
# [neopixel Top_Hat_LEDs]
# pin: PC14
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
# chain_count: 28
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRBW
# #   Set the pixel order required by the LED hardware (using a string
# #   containing the letters R, G, B, W with W optional). Alternatively,
# #   this may be a comma separated list of pixel orders - one for each
# #   LED in the chain. The default is GRB.
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0
# #   See the "led" section for information on these parameters.

[neopixel Top_Hat_LEDs] # LED CHAIN No.2
pin: PC14 ### <<<< ENTER YOUR PIN HERE!!!
chain_count: 14 ### 2x14 parallel chains
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.6


# #[neopixel sb_leds]
# [neopixel Toolhead_LEDs]
# pin: PC7
# #   The pin connected to the neopixel. This parameter must be
# #   provided.
# chain_count: 10
# #   The number of Neopixel chips that are "daisy chained" to the
# #   provided pin. The default is 1 (which indicates only a single
# #   Neopixel is connected to the pin).
# color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
# #color_order: GRB
# #   Set the pixel order required by the LED hardware (using a string
# #   containing the letters R, G, B, W with W optional). Alternatively,
# #   this may be a comma separated list of pixel orders - one for each
# #   LED in the chain. The default is GRB.
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0
# #   See the "led" section for information on these parameters.


[neopixel Toolhead_LEDs] # LED CHAIN No.1
#[neopixel sb_leds]
pin: PC7 ### <<<< ENTER YOUR PIN HERE!!!
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _Toolhead_vars macro
# at the start of this file.

