###################################################################################
# TMC AutoTune
###################################################################################
[autotune_tmc stepper_x]
motor: creality-42-40
#tuning_goal: performance
tuning_goal: silent
#extra_hysteresis: 0        # 0 to 8. Warning: use only as much as necessary as a too high value will result in more chopper noise and motor power dissipation (ie. more heat)
#tbl: 2                     # 0 to 3.  A value of 1 or 2 (default) should be fine for most typical applications, but higher capacitive loads may require this to be set to 3.
#toff: 0                    # 0 to 15
#sgt:                      # Sensorless homing threshold for TMC5160, TMC2240, TMC2130, TMC2660
#sg4_thrs:                 # Sensorless homing threshold for TMC2209 and TMC2260
#pwm_freq_target: 55e3      # 10e3 to 60e3.
voltage: 24
#overvoltage_vth:          # Set the optional overvoltage snubber built into the TMC2240 and TMC5160

[autotune_tmc stepper_y]
motor: creality-42-40
#tuning_goal: performance
tuning_goal: silent
#extra_hysteresis: 0        # 0 to 8. Warning: use only as much as necessary as a too high value will result in more chopper noise and motor power dissipation (ie. more heat)
#tbl: 2                     # 0 to 3.  A value of 1 or 2 (default) should be fine for most typical applications, but higher capacitive loads may require this to be set to 3.
#toff: 0                    # 0 to 15
#sgt:                      # Sensorless homing threshold for TMC5160, TMC2240, TMC2130, TMC2660
#sg4_thrs:                 # Sensorless homing threshold for TMC2209 and TMC2260
#pwm_freq_target: 55e3      # 10e3 to 60e3.
voltage: 24
#overvoltage_vth:          # Set the optional overvoltage snubber built into the TMC2240 and TMC5160

[autotune_tmc stepper_z]
motor: creality-42-40
#tuning_goal: performance
tuning_goal: silent
#extra_hysteresis: 0        # 0 to 8. Warning: use only as much as necessary as a too high value will result in more chopper noise and motor power dissipation (ie. more heat)
#tbl: 2                     # 0 to 3.  A value of 1 or 2 (default) should be fine for most typical applications, but higher capacitive loads may require this to be set to 3.
#toff: 0                    # 0 to 15
#sgt:                      # Sensorless homing threshold for TMC5160, TMC2240, TMC2130, TMC2660
#sg4_thrs:                 # Sensorless homing threshold for TMC2209 and TMC2260
#pwm_freq_target: 55e3      # 10e3 to 60e3.
voltage: 24
#overvoltage_vth:          # Set the optional overvoltage snubber built into the TMC2240 and TMC5160

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg
# tuning_goal: performance
# #extra_hysteresis: 0        # 0 to 8. Warning: use only as much as necessary as a too high value will result in more chopper noise and motor power dissipation (ie. more heat)
# #tbl: 2                     # 0 to 3.  A value of 1 or 2 (default) should be fine for most typical applications, but higher capacitive loads may require this to be set to 3.
# #toff: 0                    # 0 to 15
# #sgt:                      # Sensorless homing threshold for TMC5160, TMC2240, TMC2130, TMC2660
# #sg4_thrs:                 # Sensorless homing threshold for TMC2209 and TMC2260
# #pwm_freq_target: 55e3      # 10e3 to 60e3.
# voltage: 24
# #overvoltage_vth:          # Set the optional overvoltage snubber built into the TMC2240 and TMC5160